[00:25.62] Sunsets
[00:26.79] We wander through a foreign town
[00:31.80] Strangely there's nobody else around
[00:38.20] So you open your dress and show me your tits
[00:45.14] On the swing set at the old playground
[01:04.14] 
[00:52.06] And when you go away I still see you
[00:58.66] With sunlight on your face in my rear-view
[01:19.66] 
[01:16.40] Sunsets
[01:18.23] I wanna hear your voice
[01:23.28] A love that nobody could destroy
[01:29.28] Took photographs like Brautigan's book covers that we both adored...
[02:03.28] 
[01:43.27] And when you go away I still see you
[01:49.34] With sunlight on your face in my rear-view
[01:54.94] This always happens to me this way
[02:01.25] Recurring visions of such sweet days
[02:19.25] 
[02:34.28] And when you go away I still see you
[02:40.36] With sunlight on your face in my rear-view
[02:46.99] When you go away I still see you
[02:53.38] With sunlight on your face in my rear-view