[00:25.51] Sunsets
[00:26.42] We wander through a foreign town
[00:32.13] Strangely there's nobody else around
[00:38.21] So you open your dress and show me your tits
[00:45.19] On the swing set at the old playground
[01:04.19] 
[00:51.86] And when you go away I still see you
[00:58.36] With sunlight on your face in my rear-view
[01:19.36] 
[01:16.84] Sunsets
[01:18.22] I wanna hear your voice
[01:23.07] A love that nobody could destroy
[01:29.51] Took photographs like Brautigan's book covers that we both adored...
[02:03.51] 
[01:42.92] And when you go away I still see you
[01:49.34] With sunlight on your face in my rear-view
[01:54.94] This always happens to me this way
[02:00.61] Recurring visions of such sweet days
[02:18.61] 
[02:34.05] And when you go away I still see you
[02:40.08] With sunlight on your face in my rear-view
[02:46.73] When you go away I still see you
[02:53.06] With sunlight on your face in my rear-view