[00:26.13] Sunsets
[00:26.85] We wander through a foreign town
[00:32.74] Strangely, there's nobody else around
[00:51.24] 
[00:38.82] So you open your dress and show me your tits
[00:45.48] On the swing set at the old playground
[01:04.48] 
[00:52.59] And when you go away
[00:55.10] I still see you
[00:59.04] The sunlight on your face in my rearview
[01:19.04] 
[01:17.30] Sunsets
[01:18.68] I wanna hear your voice
[01:23.47] A love that nobody could destroy
[01:39.47] 
[01:30.27] Took photographs like Brautigan's book covers
[01:37.97] That we both adored
[01:47.47] 
[01:43.73] And when you go away
[01:46.41] I still see you
[01:50.14] The sunlight on your face in my rearview
[01:55.61] This always happens to me this way
[02:01.42] Recurring visions of such sweet days
[02:19.42] 
[02:35.04] And when you go away
[02:37.45] I still see you
[02:41.45] The sunlight on your face in my rearview
[02:47.71] When you go away
[02:50.36] I still see you
[02:54.39] The sunlight on your face in my rearview