[00:30.05] Sunsets
[00:30.80] We wander through a foreign town
[00:37.26] Strangely there's nobody else around
[00:44.20] So you open your dress and show me your tits
[00:51.99] On the swing set at the old playground
[01:10.99] 
[00:59.56] And when you go away, I still see you
[01:06.68] With sunlight on your face in my rearview
[01:27.18] 
[01:27.07] Sunsets
[01:28.32] I wanna hear your voice
[01:33.72] A love that nobody could destroy
[01:41.57] Took photographs like Brautigan's book covers that we both adored
[02:14.07] 
[01:56.36] And when you go away I still see you
[02:03.44] With sunlight on your face in my rearview
[02:09.96] This always happens to me this way
[02:16.31] Recurring visions of such sweet days
[02:34.31] 
[02:53.46] And when you go away, I still see you
[03:00.48] With sunlight on your face in my rearview
[03:07.86] When you go away I still see you
[03:14.55] With sunlight on your face in my rearview