[00:25.93] Sunsets
[00:26.58] We wander through a foreign town
[00:32.47] Strangely there's nobody else around
[00:37.65] So you open your dress and show me your tits
[00:44.49] On the swing set at the old playground
[01:03.49] 
[00:51.53] And when you go away, I still see you
[00:57.97] With sunlight on your face in my rearview
[01:18.47] 
[01:17.16] Sunsets
[01:18.05] I wanna hear your voice
[01:20.94] A love that nobody could destroy
[01:29.45] Took photographs like Brautigan's book covers that we both adored
[02:01.95] 
[01:41.64] And when you go away I still see you
[01:49.20] With sunlight on your face in my rearview
[01:54.76] This always happens to me this way
[02:01.07] Recurring visions of such sweet days
[02:19.07] 
[02:34.21] And when you go away, I still see you
[02:40.18] With sunlight on your face in my rearview
[02:45.95] When you go away I still see you
[02:53.31] With sunlight on your face in my rearview