[00:25.62] Sunsets
[00:26.73] We wander through a foreign town
[00:31.75] Strangely there's nobody else around
[00:38.26] So you open your dress and show me your tits
[00:45.18] On the swing set at the old playground
[01:04.18] 
[00:52.09] And when you go away, I still see you
[00:58.68] With sunlight on your face in my rearview
[01:19.18] 
[01:16.33] Sunsets
[01:18.23] I wanna hear your voice
[01:23.28] A love that nobody could destroy
[01:29.28] Took photographs like Brautigan's book covers that we both adored
[02:01.78] 
[01:43.21] And when you go away I still see you
[01:49.31] With sunlight on your face in my rearview
[01:54.97] This always happens to me this way
[02:01.24] Recurring visions of such sweet days
[02:19.24] 
[02:34.27] And when you go away, I still see you
[02:40.33] With sunlight on your face in my rearview
[02:46.96] When you go away I still see you
[02:53.35] With sunlight on your face in my rearview