[00:25.95] Sunsets
[00:26.57] We wander through a foreign town
[00:32.42] Strangely there's nobody else around
[00:37.61] So you open your dress and show me your tits
[00:44.41] On the swing set at the old playground
[01:03.41] 
[00:51.54] And when you go away, I still see you
[00:57.96] With sunlight on your face in my rearview
[01:18.46] 
[01:17.12] Sunsets
[01:18.02] I wanna hear your voice
[01:20.94] A love that nobody could destroy
[01:29.41] Took photographs like Brautigan's book covers that we both adored
[02:01.91] 
[01:41.67] And when you go away I still see you
[01:49.22] With sunlight on your face in my rearview
[01:54.73] This always happens to me this way
[02:01.03] Recurring visions of such sweet days
[02:19.03] 
[02:34.28] And when you go away, I still see you
[02:40.15] With sunlight on your face in my rearview
[02:45.99] When you go away I still see you
[02:53.34] With sunlight on your face in my rearview