[00:25.94] Sunsets
[00:26.52] We wander through a foreign town
[00:32.47] Strangely there's nobody else around
[00:37.61] So you open your dress and show me your tits
[00:44.45] On the swing set at the old playground
[01:03.45] 
[00:51.58] And when you go away, I still see you
[00:57.93] With sunlight on your face in my rearview
[01:18.43] 
[01:17.19] Sunsets
[01:18.05] I wanna hear your voice
[01:20.96] A love that nobody could destroy
[01:29.41] Took photographs like Brautigan's book covers that we both adored
[02:01.91] 
[01:41.68] And when you go away I still see you
[01:49.27] With sunlight on your face in my rearview
[01:54.79] This always happens to me this way
[02:01.01] Recurring visions of such sweet days
[02:19.01] 
[02:34.21] And when you go away, I still see you
[02:40.13] With sunlight on your face in my rearview
[02:45.99] When you go away I still see you
[02:53.36] With sunlight on your face in my rearview